Grading at 10/05/2021:14:23:05.818693
For commit ID 7d54aa153b3b1f2c1dcfa87f6250d4867dc78651
Grading at Tue Oct  5 10:23:01 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
