Grading at 09/19/2021:20:02:19.056650
For commit ID 6d69be52738184c4fb821ac88e492abaa93b17b1
Grading at Sun Sep 19 16:02:14 EDT 2021
Attempting to compile breaker.c 
gcc -std=gnu99 -Wall -Werror -pedantic -ggdb3  -c breaker.c
gcc -o  breaker breaker.o
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed

Overall Grade: A
