Grading at 09/19/2021:19:49:58.311854
For commit ID 037e065e8aa5addad5d0ccd5fce6e61b9b21a41c
Grading at Sun Sep 19 15:49:54 EDT 2021
Attempting to compile breaker.c 
gcc -std=gnu99 -Wall -Werror -pedantic -ggdb3  -c breaker.c
gcc -o  breaker breaker.o
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 passed

Overall Grade: C
