Grading at 09/19/2021:19:52:22.805921
For commit ID 69fea796ee0e19f19954fadb80dc6c7ea1534076
Grading at Sun Sep 19 15:52:18 EDT 2021
Attempting to compile breaker.c 
gcc -std=gnu99 -Wall -Werror -pedantic -ggdb3  -c breaker.c
gcc -o  breaker breaker.o
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 passed

Overall Grade: C
