Grading at 09/19/2021:19:54:38.691051
For commit ID a5ac006edda049158220aa2757ddc69232817cfd
Grading at Sun Sep 19 15:54:33 EDT 2021
Attempting to compile breaker.c 
gcc -std=gnu99 -Wall -Werror -pedantic -ggdb3  -c breaker.c
gcc -o  breaker breaker.o
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 passed

Overall Grade: C
