Grading at 09/19/2021:20:14:34.271975
For commit ID 09121f4784638a596e83ed81da77e4518d5e075d
Grading at Sun Sep 19 16:14:29 EDT 2021
Attempting to compile breaker.c 
gcc -std=gnu99 -Wall -Werror -pedantic -ggdb3  -c breaker.c
gcc -o  breaker breaker.o
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed

Overall Grade: A
