Grading at 09/11/2021:23:49:07.380042
For commit ID 94025078d6f8211b9a4df7f2edfe82cda2a4e412
Grading at Sat Sep 11 19:49:07 EDT 2021
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
