Grading at 10/05/2021:19:35:26.697215
For commit ID 52dfb41db162ebd3a81f4235a0c6ac389e05a0ac
Grading at Tue Oct  5 15:35:22 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
