Grading at 09/19/2021:01:43:03.558323
For commit ID 60066cf6827d7a9bc2ccba48d54471770f2a6274
Grading at Sat Sep 18 21:43:03 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
