Grading at 10/05/2021:22:25:23.938012
For commit ID a75eb3376cdd84c758bdc9cf2d9fadeea99c8167
Grading at Tue Oct  5 18:25:18 EDT 2021
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==13725== Memcheck, a memory error detector
==13725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13725== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13725== 
==13725== Parent PID: 13724
==13725== 
==13725== 
==13725== HEAP SUMMARY:
==13725==     in use at exit: 1,104 bytes in 2 blocks
==13725==   total heap usage: 145 allocs, 143 frees, 31,202 bytes allocated
==13725== 
==13725== LEAK SUMMARY:
==13725==    definitely lost: 0 bytes in 0 blocks
==13725==    indirectly lost: 0 bytes in 0 blocks
==13725==      possibly lost: 0 bytes in 0 blocks
==13725==    still reachable: 1,104 bytes in 2 blocks
==13725==         suppressed: 0 bytes in 0 blocks
==13725== Reachable blocks (those to which a pointer was found) are not shown.
==13725== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13725== 
==13725== For counts of detected and suppressed errors, rerun with: -v
==13725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==13767== Memcheck, a memory error detector
==13767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13767== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13767== 
==13767== Parent PID: 13766
==13767== 
==13767== 
==13767== HEAP SUMMARY:
==13767==     in use at exit: 1,656 bytes in 3 blocks
==13767==   total heap usage: 120 allocs, 117 frees, 39,181 bytes allocated
==13767== 
==13767== LEAK SUMMARY:
==13767==    definitely lost: 0 bytes in 0 blocks
==13767==    indirectly lost: 0 bytes in 0 blocks
==13767==      possibly lost: 0 bytes in 0 blocks
==13767==    still reachable: 1,656 bytes in 3 blocks
==13767==         suppressed: 0 bytes in 0 blocks
==13767== Reachable blocks (those to which a pointer was found) are not shown.
==13767== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13767== 
==13767== For counts of detected and suppressed errors, rerun with: -v
==13767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==13801== Memcheck, a memory error detector
==13801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13801== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13801== 
==13801== Parent PID: 13800
==13801== 
==13801== 
==13801== HEAP SUMMARY:
==13801==     in use at exit: 552 bytes in 1 blocks
==13801==   total heap usage: 66 allocs, 65 frees, 423,096 bytes allocated
==13801== 
==13801== LEAK SUMMARY:
==13801==    definitely lost: 0 bytes in 0 blocks
==13801==    indirectly lost: 0 bytes in 0 blocks
==13801==      possibly lost: 0 bytes in 0 blocks
==13801==    still reachable: 552 bytes in 1 blocks
==13801==         suppressed: 0 bytes in 0 blocks
==13801== Reachable blocks (those to which a pointer was found) are not shown.
==13801== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13801== 
==13801== For counts of detected and suppressed errors, rerun with: -v
==13801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: B
