Grading at 09/21/2021:22:30:15.097123
For commit ID b42399a65479832fe604603152073a9458aead70
Grading at Tue Sep 21 18:30:11 EDT 2021
Attempting to compile rotateMatrix.c
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
